# Retrofitproject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/retrofitproject/model/: ApiCallResponse.kt  ApiCallService.kt  Item.kt
app/src/main/java/com/devtides/retrofitproject/view/: ListAdapter.kt  MainActivity.kt
app/src/main/java/com/devtides/retrofitproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
